# E_commerce

./: Dockerfile  pom.xml
eks_vpc/: .gitignore  READme.MD  iam.tf  main.tf  variable.tf  workflow.yaml
src/: Docker-file
src/main/webapp/: index.html  script.js  style.css  test.html
vpc-eks/: .gitignore  output.tf  terraform.tfvars
